# YAER

./: README.md  YAER.sln  manifest.json
YAER/: MainPlugin.cs  YAER.csproj
YAER/Patchers/: ReplaceTurnPlanPatch.cs
